# NoMoreWaste

./: .env  .gitignore  NoMoreWaste.sln  README.md  docker-compose.yml
.github/workflows/: master_nomorewaste.yml
Application/: Application.csproj  Dockerfile
Domain/Domain/: Canteen.cs  CanteenWorker.cs  Dockerfile  Domain.csproj  MealBox.cs  Product.cs  Program.cs  Student.cs
Domain/Domain/Enums/: City.cs  MealType.cs
Domain/DomainServices/: Dockerfile  DomainServices.cs  DomainServices.csproj
Domain/DomainServices/Interfaces/: ICanteenRepository.cs  ICanteenWorkerRepository.cs  IMealBoxRepository.cs  IProductRepository.cs  IStudentRepository.cs
DomainServices/: Class1.cs  DomainServices.csproj
DomainServices/Interfaces/: ICanteenRepository.cs  IMealBoxRepository.cs  IProductRepository.cs  IStudentRepository.cs
Infrastructure/: .gitignore  Dockerfile  Infrastructure.csproj  Makefile
Infrastructure/ContextClasses/: ApplicationDbContext.cs  IdentitiyDbContext.cs  NoMoreWasteIdentityDbContext.cs  NoMoreWasteIdentityStore.cs
Infrastructure/Migrations/: 20240922173016_Initial.Designer.cs  20240922173016_Initial.cs  20240922200711_Initial.Designer.cs  20240922200711_Initial.cs  20240928123444_Initial.Designer.cs  20240928123444_Initial.cs  20240928123624_InitialApplication.Designer.cs  20240928123624_InitialApplication.cs  20241006210540_InitialProducts.Designer.cs  20241006210540_InitialProducts.cs  20241024154155_devApplication1.Designer.cs  20241024154155_devApplication1.cs  20241024154200_IdentityInit2.Designer.cs  20241024154200_IdentityInit2.cs  20241026195049_devApplication1.Designer.cs  20241026195049_devApplication1.cs  20241026195058_IdentityInit2.Designer.cs  20241026195058_IdentityInit2.cs  ApplicationDbContextModelSnapshot.cs  NoMoreWasteIdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: CanteenRepository.cs  CanteenWorkerRepository.cs  MealBoxRepository.cs  ProductRepository.cs  StudentRepository.cs
NoMoreWaste/: NoMoreWaste.csproj
NoMoreWaste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoMoreWaste/Pages/Shared/: _Layout.cshtml
NoMoreWaste/Properties/: launchSettings.json
NoMoreWaste/src/Domain/DomainModels/: Canteen.cs  CanteenWorker.cs  Product.cs
NoMoreWaste/src/Domain/DomainModels/Enums/: City.cs
Tests/: CanteenRepositoryTest.cs  Tests.csproj
Tests/RepositoryTest/: CanteenRepositoryTest.cs  CanteenWorkerRepositoryTest.cs  MealboxRepositoryTest.cs  ProductRepositoryTest.cs  StudentRepositoryTest.cs
Tests/RepositoryTests/: CanteenRepositoryTests.cs  CanteenWorkerRepositoryTests.cs  MealboxRepositoryTests.cs  ProductRepositoryTests.cs  StudentRepositoryTests.cs
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MealBoxController.cs
UI/Models/: LoginViewModel.cs  MealBoxViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Account/: Login.cshtml  Login.cshtml.cs
UI/Views/Home/: index.cshtml
UI/Views/MealBox/: Index.cshtml  Index.cshtml.cs
UI/Views/Mealbox/: CanteenMealboxes.cshtml  CanteenMealboxes.cshtml.cs  CreateMealBox.cshtml  CreateMealBox.cshtml.cs  Mealbox.cshtml  Mealbox.cshtml.cs  MyMealboxes.cshtml  MyMealboxes.cshtml.cs  ReservedCanteenMealboxes.cshtml  ReservedCanteenMealboxes.cshtml.cs  UpdateMealbox.cshtml  UpdateMealbox.cshtml.cs  index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/Images/: dinner.avif  lunch.avif
UI/wwwroot/css/: site.css
VoedselApi/: Dockerfile  Program.cs  VoedselApi.csproj  VoedselApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VoedselApi/Controllers/: MealBoxController.cs  WeatherForecastController.cs
VoedselApi/GraphQL/: Query.cs
VoedselApi/Properties/: launchSettings.json
